{
  "name": "arraypress/wp-register-reports",
  "version": "1.0.0",
  "description": "WordPress library for registering report pages with charts, tiles, tables, and CSV export functionality.",
  "homepage": "https://github.com/arraypress/wp-register-reports/",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "David Sherlock",
      "homepage": "https://arraypress.com/"
    }
  ],
  "require": {
    "php": ">=7.4",
    "arraypress/wp-composer-assets": "dev-main",
    "arraypress/wp-date-utils": "dev-main",
    "arraypress/wp-currencies": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "ArrayPress\\RegisterReports\\": "src/"
    },
    "files": [
      "src/Functions.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/arraypress/wp-register-reports/issues",
    "source": "https://github.com/arraypress/wp-register-reports"
  },
  "keywords": [
    "wordpress",
    "reports",
    "analytics",
    "charts",
    "graphs",
    "tiles",
    "statistics",
    "csv-export",
    "admin",
    "dashboard"
  ]
}
